# EnderScreenShare

./: README.md  config.yml  pom.xml
api/: pom.xml
api/src/main/java/dev/endxxr/enderss/api/: EnderPlugin.java  EnderSS.java  EnderSSAPI.java  EnderSSProvider.java
api/src/main/java/dev/endxxr/enderss/api/enums/: ChatSender.java  Platform.java  PluginMessageType.java  SSEndCause.java
api/src/main/java/dev/endxxr/enderss/api/events/bungee/: SsChatEvent.java  SsEndEvent.java  SsStartEvent.java
api/src/main/java/dev/endxxr/enderss/api/events/spigot/: SsChatEvent.java  SsEndEvent.java  SsStartEvent.java
api/src/main/java/dev/endxxr/enderss/api/events/velocity/: SsChatEvent.java  SsEndEvent.java  SsStartEvent.java
api/src/main/java/dev/endxxr/enderss/api/exceptions/: ConfigException.java
api/src/main/java/dev/endxxr/enderss/api/objects/: SSPlayer.java
api/src/main/java/dev/endxxr/enderss/api/objects/managers/: PlayersManager.java  ScoreboardManager.java  ScreenShareManager.java
api/src/main/java/dev/endxxr/enderss/api/objects/player/: ProxyPlayer.java  SpigotPlayer.java  SsPlayer.java
api/src/main/java/dev/endxxr/enderss/api/utils/: ChatUtils.java  LogUtils.java
bungeecord/: pom.xml
bungeecord/src/main/java/dev/endxxr/enderss/bungeecord/: EnderSSBungeeCord.java  EnderSSBungeecord.java
bungeecord/src/main/java/dev/endxxr/enderss/bungeecord/commands/: BlatantCommand.java  CleanCommand.java  ReportCommand.java  ScreenShareCommand.java
bungeecord/src/main/java/dev/endxxr/enderss/bungeecord/listeners/: CommandBlocker.java  ConnectionListener.java  JoinLeaveListener.java  ScreenShareChat.java  SwitchListener.java
bungeecord/src/main/java/dev/endxxr/enderss/bungeecord/managers/: BungeePlayersManager.java  BungeeScreenShareManager.java  PlayersManager.java  ScreenShareManager.java
bungeecord/src/main/java/dev/endxxr/enderss/bungeecord/utils/: BungeeChat.java  BungeePlayerUtils.java
bungeecord/src/main/resources/: bungee.yml  proxy.yml
common/: pom.xml
common/src/main/java/dev/endxxr/enderss/common/: EnderSS.java
common/src/main/java/dev/endxxr/enderss/common/managers/: ThreadManager.java
common/src/main/java/dev/endxxr/enderss/common/storage/: GlobalConfig.java  ProxyConfig.java  SpigotConfig.java
common/src/main/java/dev/endxxr/enderss/common/utils/: ChatUtils.java  FileUtils.java  LogUtils.java
common/src/main/resources/: config.yml
lang/: en.yml  it.yml
lang/en/: config.yml  spigot.yml
lang/it/: config.yml  proxy.yml  spigot.yml
spigot/: pom.xml
spigot/src/main/java/dev/endxxr/enderss/spigot/: EnderSSSpigot.java
spigot/src/main/java/dev/endxxr/enderss/spigot/commands/: BlatantCommand.java  CleanCommand.java  ReportCommand.java  ScreenShareCommand.java
spigot/src/main/java/dev/endxxr/enderss/spigot/hooks/: PapiExpansion.java
spigot/src/main/java/dev/endxxr/enderss/spigot/listeners/: CommandBlocker.java  ConnectionListener.java  ControlsMessageListener.java  ScreenShareChat.java
spigot/src/main/java/dev/endxxr/enderss/spigot/managers/: PlayerManager.java  ScreenShareManager.java  SpigotPlayerManager.java  SpigotPlayersManager.java  SpigotScoreboardManager.java  SpigotScreenShareManager.java
spigot/src/main/java/dev/endxxr/enderss/spigot/utils/: SpigotChat.java  WorldUtils.java
spigot/src/main/resources/: plugin.yml  spigot.yml
src/main/java/io/github/enderf5027/enderss/: Enderss.java
src/main/java/io/github/enderf5027/enderss/commands/EnderSsCommand/: AlertsCommand.java  EnderSsCommand.java  HelpCommand.java  InfoCommand.java  VersionCommand.java
src/main/java/io/github/enderf5027/enderss/commands/blatant/: BlatantCommand.java
src/main/java/io/github/enderf5027/enderss/commands/clean/: CleanCommand.java  PlayerSwitchEvent.java
src/main/java/io/github/enderf5027/enderss/commands/report/: ReportCommand.java
src/main/java/io/github/enderf5027/enderss/events/: CommandBlocker.java  PlayerSwitchEvent.java  ProxyJoinQuitEvent.java
src/main/java/io/github/enderf5027/enderss/session/: PlayerSession.java  SessionLoader.java  SessionManager.java
src/main/java/io/github/enderf5027/enderss/utils/: ChatUtils.java  CooldownManager.java  SubCommand.java  config.java
src/main/java/me/endxxr/enderss/: EnderSS.java
src/main/java/me/endxxr/enderss/commands/: BlatantCommand.java  CleanCommand.java  ReportCommand.java  ScreenShareCommand.java
src/main/java/me/endxxr/enderss/commands/enderss/: AlertsCommand.java  EnderSSCommand.java  HelpCommand.java  ReloadCommand.java  SubCommand.java  VersionCommand.java
src/main/java/me/endxxr/enderss/enums/: Config.java
src/main/java/me/endxxr/enderss/exceptions/: ConfigException.java
src/main/java/me/endxxr/enderss/listeners/: CommandBlocker.java  JoinLeaveEvent.java  JoinLeaveListener.java  ScreenShareChat.java  SwitchEvent.java  SwitchListener.java
src/main/java/me/endxxr/enderss/models/: PlayersManager.java  SsPlayer.java
src/main/java/me/endxxr/enderss/scoreboard/: ScoreboardManager.java  SsScoreboard.java
src/main/java/me/endxxr/enderss/utils/: ChatUtils.java  ConfigValidator.java  PlayerUtils.java
src/main/resources/: bungee.yml  config.yml
universal/: pom.xml
velocity/: pom.xml
velocity/src/main/java/dev/endxxr/enderss/velocity/: EnderSSVelocity.java  Velocity.java
velocity/src/main/java/dev/endxxr/enderss/velocity/commands/: BlatantCommand.java  CleanCommand.java  ReportCommand.java  ScreenShareCommand.java
velocity/src/main/java/dev/endxxr/enderss/velocity/commands/enderss/: AlertsCommand.java  EnderSSCommand.java  HelpCommand.java  ReloadCommand.java  VelocitySubCommand.java  VersionCommand.java
velocity/src/main/java/dev/endxxr/enderss/velocity/listeners/: CommandBlocker.java  ConnectionListener.java  ScreenShareChat.java  SwitchListener.java
velocity/src/main/java/dev/endxxr/enderss/velocity/manager/: PlayerManager.java  ScreenShareManager.java  VelocityPlayersManager.java  VelocityScreenShareManager.java
velocity/src/main/java/dev/endxxr/enderss/velocity/utils/: ConnectionUtils.java  VelocityChat.java
(+18 files in other folders)
